spring.application.name=Class-Enrollment

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/as4
spring.datasource.username=postgres
spring.datasource.password=Anel2007
spring.jpa.database-platform==org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
